FROM centos:7

RUN yum update -y && yum install -y python3 python3-pip
RUN pip3 install flask flask_restful flask_jsonpify

ADD ./09-ci-06-gitlab/repository/python-api.py /python_api/python-api.py

ENTRYPOINT ["python3", "/python_api/python-api.py"]
